# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:toor@mariadb:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
APP_ENV=test


